<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/home-page.css" />
    <title>JS TEAM</title>
  </head>
  <body>
    <div class="header-title">
      <h1>Welcome to our JS TEAM</h1>
    </div>
    <div class="team-info">
      <map name="team">
        <area
          shape="rec"
          coords="0,0,169,425"
          href="./members/Andree/Andree.html"
          alt="Andree"
        />
        <area
          shape="rec"
          coords="170,0,339,425"
          href="./members/Karik/Karik.html"
          alt="Karik"
        />
        <area
          shape="rec"
          coords="340,0,509,425"
          href="./members/Bray/Bray.html"
          alt="Bray"
        />
        <area
          shape="rec"
          coords="510,0,680,425"
          href="./members/Thai-VG/Thai-VG.html"
          alt="ThaiVG"
        />
      </map>

      <img
        id="team-background"
        usemap="#team"
        src="./images/Team-image.jpg"
        alt=""
      />

      <h2>Members list</h2>
      <ol>
        <li>Andree <br> Sex : Male</li>
        <li>Karik <br> Sex : Male</li>
        <li>Bray <br> Sex : Male</li>
        <li>ThaiVG <br> Sex : Male</li>
      </ol>
    </div>
  </body>
</html>
