
.info {
    display : flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 45%;
    margin-left: 10%;
    max-height: 45vh;
}

h1 {
    font-size:100hv;
    background-color: antiquewhite;
    text-align: center;

}
ul{
    list-style-type: disc; /* You can change 'square' to other values like 'circle' or 'disc' */
    width: 45%;
    align-self: center;
}
li{
    font-size : 1.2rem;
}

a{
    background-color: antiquewhite;
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: beige;
}

span{
    font-weight: bold;
}