<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>

    <div class="container-lg g-5">
        <!-- Header-->
        <nav class="navbar bg-dark bg-body-tertiary ">
            <a class="navbar-brand">HOME</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </nav>

        <!-- Content -->

        <div class="m-0 d-grid gap-3 p-0 mt-3" id="id-container">
            <div class="row">
                <div class="col-3 ">
                    <h3 class="title p-3 m-0 text-bg-primary">Side title</h2>
                        
                </div>
                <div class="col-9">
                    <h3 class="title p-3 m-0 text-bg-primary">Side title</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div id="side-content" class="bg-body-secondary content">
                        side content
                    </div>
                </div>
                <div id="main-content" class=" col-9 bg-body-secondary content">
                    <div class="d-grid user-header text-bg-dark mt-3">
                        <div class="row p-3">
                            <div class="col-1">#</div>
                            <div class="col-2">First name</div>
                            <div class="col-2">Last name</div>
                            <div class="col-4">email</div>
                            <div class="col-3">avatar</div>
                        </div>
                    </div>

                        <div class="d-grid m-0 " id="user-container">

                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" id="pagination-container">
                            </ul>
                        </nav>
                </div>
            </div>
        </div>
        <div class="footer bg-secondary mt-3">
            <h3>This is footer</h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src = "components/my-fetch.js"></script>
    <script src ="./components/user-render.js"></script>
    <script src="./index.js"></script>
    
</body>

</html>