<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style/individual.css" />
    <title>Andree</title>
  </head>
  <body>
    <h1>Thai VG</h1>
    <div class="info">
      <ul>
        <li>
          <span>Full name:</span><br />
          Nguyen Tran An Thai
        </li>
        <li>
          <span>Sex:</span><br />
          Male
        </li>
        <li>
          <span>Birth:</span><br />
          19/01/1988
        </li>
        <li>
          <span>Email:</span><br />
          ThaiVG@gmail.com
        </li>
        <li>
          <span>Phone:</span><br />
          0123234331
        </li>
      </ul>
      <img src="./images/ThaiVG.jpg" alt="" />
    </div>
    <a href="../../default.html">Back to homepage!!!</a>
  </body>
</html>
